<!DOCTYPE html>
<html lang="en">
<head>

</head>a
<body>
    <h1>Welcome to My App Installation Page</h1>
    <p>Click the link below to install the app:</p>
    
    <!-- Replace 'https://gitlab.com/Gangadhar214/whatapp2/-/raw/main/info.plist?ref_type=heads' with the actual raw URL of your manifest file -->
    <a href="itms-services://?action=download-manifest&url=https://gitlab.com/Gangadhar214/whatsap/-/raw/main/manifest.plist">
        Install My App
    </a>
</body>
</html>

